# Name of the project.
project = QtJsonDb



#Do not change the variables after this line unless you know what you are doing.

outputdir = ditaxml
outputformats = DITAXML

exampledirs += ../examples
headerdirs += ./src \
              ../src/client \
              ../src/imports
sourcedirs += ./src \
              ../src/client \
              ../src/imports

HTML.nobreadcrumbs = "true"

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml" 
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng" 
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

