# Name of the project.
project = QtJsonDb

# Directories in which to search for files to document.
# Paths are relative to the location of this file.
exampledirs += ../examples
headerdirs += ./src \
              ../src/client \
              ../src/imports/jsondb
imagedirs += images
sourcedirs += ./src \
              ../src/client \
              ../src/imports/jsondb

Cpp.ignoretokens = \
    QT_BEGIN_HEADER \
    QT_END_HEADER \
    QT_BEGIN_NAMESPACE_JSONDB \
    QT_END_NAMESPACE_JSONDB \
    Q_ADDON_JSONDB_EXPORT


#Do not change the variables after this line unless you know what you are doing.

outputdir = ditaxml
outputformats = DITAXML

exampledirs += ../examples
headerdirs += ./src \
              ../src/client \
              ../src/imports
sourcedirs += ./src \
              ../src/client \
              ../src/imports

HTML.nobreadcrumbs = "true"

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml" 
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng" 
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

