INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/qkeyvaluestore.h \
    $$PWD/qkeyvaluestore_p.h \
    $$PWD/qkeyvaluestorecursor.h \
    $$PWD/qkeyvaluestorecursor_p.h \
    $$PWD/qkeyvaluestoreentry.h \
    $$PWD/qkeyvaluestoretxn.h \
    $$PWD/qkeyvaluestoretxn_p.h \
    $$PWD/qkeyvaluestorefile.h \
    $$PWD/qkeyvaluestorefile_p.h

SOURCES += \
    $$PWD/qkeyvaluestore.cpp \
    $$PWD/qkeyvaluestorecursor.cpp \
    $$PWD/qkeyvaluestoreentry.cpp \
    $$PWD/qkeyvaluestoretxn.cpp \
    $$PWD/qkeyvaluestorefile.cpp
