/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page expression-examples.html
\title Expression Examples

\previouspage {index.html}

\table
\row
\o \c {[?_type="Application"]}
\o Return all objects that are Application types.
\row
\o \c {[*][/_type]}
\o All objects in the database, sorted by _type.
\row
\o \c {[/_type]}
\o All objects in the database, sorted by _type.
\row
\o \c {[?name exists][/_type]}
\o All objects with a "name" field in the database, sorted by _type.
\row
\o \c {[?name = %thename ][/_type]}
\o All objects from the database where the "name" field is the same as the
binding for thename in the bindings object provided to find, sorted by _type.
\row
\o \c {[?name != "nancy"]}
\o All objects in the database with an "name" field not equal to "nancy".
\row
\o \c {[?name < "nancy"]}
\o All objects in the database with an "name" field less than "nancy".
\row
\o \c {[?name <= "nancy"]}
\o All objects in the database with an "name" field less than or equal to
"nancy".
\row
\o \c {[?name > "nancy"]}
\o All objects in the database with an "name" field greater than "nancy".
\row
\o \c {[?name >= "nancy"]}
\o All objects in the database with an "name" field greater than or equal to
"nancy".
\row
\o \c {[?count != 47]}
\o All objects in the database with a "count" field not equal to 47.
\row
\o \c {[?name < 47]}
\o All objects in the database with a "count" field less than 47.
\row
\o \c {[?name <= 47]}
\o All objects in the database with a "count field less than or equal to 47.
\row
\o \c {[?name > 47]}
\o All objects in the database with a "count" field greater than 47.
\row
\o \c {[?name >= 47]}
\o All objects in the database with a "count" field greater than or equal to 47.
\row
\o \c {[?email contains "foo@example.com"]}
\o All objects in the database with an "email" field containing the string
"foo@example.com".
\row
\o \c {[?sizes contains 3]}
\o All objects in the database with a "sizes" field containing the int 3.
\row
\o \c {[?sizes contains %three ]}
\o All objects in the database with a "sizes" field containing the value bound
to three in the bindings object provided to find.
\row
\o \c {[?size in [3, 4, 5]]}
\o All objects in the database with a "size" field that is contained in the
list [3, 4, 5].
\row
\o \c {[?size notIn [3, 4, 5]]}
\o All objects in the database with a "size" field that is not contained in the
list [3, 4, 5].
\row
\o \c {?name =~ "!fred.*!"]}
\o Objects with a name field matching the regular expression "fred.*", case
sensitive.
\row
\o \c {[?name =~ "!fred.*!i"]}
\o Objects with a name field matching the regular expression "fred.*", case
insensitive.
\row
\o \c {[?name =~ "!fred*!w"]}
\o Objects with a name field matching the wildcard expression "fred*", case
sensitive.
\row
\o \c {[?name =~ "!fred*!wi"]}
\o Objects with a name field matching the wildcard expression "fred*", case
insensitive.
\row
\o \c {[?name startsWith "fred"]}
\o Objects with a name field that start with "fred".
\row
\o \c {[?_type="MESSAGE"][?HasAttachments="true"][\DateTimeSent]}
\o Message objects with attachments, sorted in reverse chronological order.
\row
\o \c {[?_type="MESSAGE"][= Subject ]}
\o List of the subjects from message objects.
\row
\o \c {[?_type="MESSAGE"][= [ Subject, DateTimeSent, Sender.Mailbox.EmailAddress] ]}
\o List of lists containing the subject, sent time, and sender email address
from message objects.
\row
\o \c {[?_type="MESSAGE"][= { subject: Subject, sent: DateTimeSent, sender: Sender.Mailbox.EmailAddress } ]}
\o List of new objects containing of subject, sent time, and sender email
address from message objects.
\row
\o \c {[?_type="CALL"][= time, duration, contactUuid->name ][/time]}
\o Time, duration and contact name from call log objects, sorted by time.
\endtable
*/
