/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page expression-examples.html
\title Expression Examples

\previouspage {index.html}

\table
\row
\li \c {[?_type="Person"]}
\li Return all objects that are Person types.
\row
\li \c {[*]}
\li All objects in the database.
\row
\li \c {[?name exists][/_type]}
\li All objects with a "name" field in the database, sorted by _type.
\li \c {[?name notExists][/_type]}
\li All objects not containing a "name" field in the database, sorted by _type.

Note that this constraint precludes the use of an index on the "name"
field, because only objects containing a "name" property will appear
in the index on "name".
\row
\li \c {[?name = %thename ][/_type]}
\li All objects from the database where the "name" field is the same as the
binding for thename in the bindings object provided to find, sorted by _type.
\row
\li \c {[?name != "nancy"]}
\li All objects in the database with an "name" field not equal to "nancy".
\row
\li \c {[?name < "nancy"]}
\li All objects in the database with an "name" field less than "nancy".
\row
\li \c {[?name <= "nancy"]}
\li All objects in the database with an "name" field less than or equal to
"nancy".
\row
\li \c {[?name > "nancy"]}
\li All objects in the database with an "name" field greater than "nancy".
\row
\li \c {[?name >= "nancy"]}
\li All objects in the database with an "name" field greater than or equal to
"nancy".
\row
\li \c {[?count != 47]}
\li All objects in the database with a "count" field not equal to 47.
\row
\li \c {[?count < 47]}
\li All objects in the database with a "count" field less than 47.
\row
\li \c {[?count <= 47]}
\li All objects in the database with a "count field less than or equal to 47.
\row
\li \c {[?count > 47]}
\li All objects in the database with a "count" field greater than 47.
\row
\li \c {[?count >= 47]}
\li All objects in the database with a "count" field greater than or equal to 47.
\row
\li \c {[?email contains "foo@example.com"]}
\li All objects in the database with an "email" field containing the string
"foo@example.com".
\row
\li \c {[?sizes contains 3]}
\li All objects in the database with a "sizes" field containing the int 3.
\row
\li \c {[?sizes contains %three ]}
\li All objects in the database with a "sizes" field containing the value bound
to three in the bindings object provided to find.
\row
\li \c {[?size in [3, 4, 5]]}
\li All objects in the database with a "size" field that is contained in the
list [3, 4, 5].
\row
\li \c {[?size notIn [3, 4, 5]]}
\li All objects in the database with a "size" field that is not contained in the
list [3, 4, 5].
\row
\li \c {[?name =~ "!fred.*!"]}
\li Objects with a name field matching the regular expression "fred.*", case
sensitive.
\row
\li \c {[?name =~ "!fred.*!i"]}
\li Objects with a name field matching the regular expression "fred.*", case
insensitive.
\row
\li \c {[?name =~ "!fred*!w"]}
\li Objects with a name field matching the wildcard expression "fred*", case
sensitive.
\row
\li \c {[?name =~ "!fred*!wi"]}
\li Objects with a name field matching the wildcard expression "fred*", case
insensitive.
\row
\li \c {[?name startsWith "fred"]}
\li Objects with a name field that start with "fred".
\row
\li \c {[?_type="MESSAGE"][?HasAttachments="true"][\DateTimeSent]}
\li Message objects with attachments, sorted in reverse chronological order.
\row
\li \c {[?_type="MESSAGE"][= { subject: Subject, sent: DateTimeSent, sender: Sender.Mailbox.EmailAddress } ]}
\li List of new objects containing of subject, sent time, and sender email
address from message objects.
\endtable
*/
