/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page indexing-objects.html
\title Creating an Index

The following code snippet creates an index on the value of the
"identifier" property of any object that contains the identifier
property:

(file source: examples/declarative/simpleindex/simpleindex.qml)
\snippet declarative/simpleindex/simpleindex.qml Creating a Simple Index Object

The following code snippet creates an index on the value of the
"identifier" property converted to uppercase:
(file source: examples/declarative/simpleindex/simpleindex.qml)
\snippet declarative/simpleindex/simpleindex.qml Creating an Index Using a Property Function

\example declarative/simpleindex

*/
