/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page creating-maps.html
\title Creating a Map View

(file source: examples/declarative/map-phone/map-phone.qml)
\snippet declarative/map-phone/map-phone.qml Creating a Map Object

(file source: examples/declarative/map-phone/map-phone.qml)
\snippet declarative/map-phone/map-phone.qml Installing the Map Object

\example declarative/map-phone

*/
