/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page object-indexes.html
\title Object Indexes

\target object index

\section1 Defining an Index on Objects

\target Index

An index is defined by creating an \l Index object in the
 database. There are two forms of \l Index, a simple one that uses a
 property or properties of the objects, and a more flexible form that
 uses a function on the object which emits the values to use in the index.

\table
\row
\li _type
\li Index

\row
\li name
\li The name of this index. If not specified and propertyName is
specified, name defaults to propertyName. If propertyFunction is
specified, then name must be specified.

\row
\li propertyName
\li A string or array of strings, naming the properties to be
indexed. Mutually exclusive with propertyFunction.

\row
\li propertyFunction
\li A string containing a JavaScript function which emits a custom
sort key for an object using jsondb.emit(). Mutually exclusive with
propertyName.

\row
\li propertyType
\li A string or array of strings, naming the types of the values to be
indexed.

If propertyName is specified, propertyType must have the same number
of elements as propertyName.

If propertyFunction is specified, propertyType must match the number
of elements emitted by the propertyFunction.

Defaults to "string".

\row
\li locale
\li A string, naming the locale type of the values to be indexed for
the collation index. \l {QLocale::} {QLocale(QString)}

\row
\li collation
\li A string, naming the collation type of the values to be indexed, used
for collation index. Please read Collation type section in
\l {Unicode Locale Data Markup Language (LDML): Key Type Definitions}.

\endtable

\section2 JsonDb Proxy

For indexes that use a JavaScript function, when the propertyFunction
runs it has access to a client interface to the database. This proxy
has one function: \l jsondb.emit.

\table
\row
\li \l {jsondb.emit}{jsondb.emit}(propertyValue)
\endtable

\section3 jsondb.emit

Emits a computed property value. \l jsondb.emit may be called zero or
more times in a propertyFunction. For each value emitted from the
function, an entry is created in the index which points to the object
being indexed.

See \l {Creating an Index}.

*/
